<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="stylesheet">
    <style>
        /* general style */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        /* title*/
        h1 {
            text-align: center;
            color: #ff69b4;
            /*
           border: 2px solid #ff69b4; /* pамка вокруг заголовка
           padding: 10px 20px;  внутренний отступ для рамки
           border-radius: 5px;  закругление углов рамки */
        }

        button[type="submit"] {
            background-color: #ff69b4; /* pink */
            color: #fff; /* white */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #d63c78; /* dark pink */
        }


        /* home pages style  */
        table {
            width: 100%; /* scale */
            margin: 0 auto; /* centering  */
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f7f7f7;
        }


        /* likstyle "Add New Employee" */
        .centered-link {
            text-align: center;
            margin-top: 20px;
        }

        .add-new-employee {
            display: inline-block;
            background-color: #d63c78; /* darkpink */
            color: #fff; /* white  */
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
            border: none;
            cursor: pointer;
        }

        .add-new-employee:hover {
            background-color: #b62f64; /* dark on hover */
        }


        /* button style Edit и Delete */
        .delete-button {
            display: inline-block;
            background-color: rgba(173, 8, 7, 0.82);
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 5px;
            border: none;
            cursor: pointer;
        }

        .edit-button {
            display: inline-block;
            background-color: rgba(16, 238, 39, 0.82);
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 5px;
            border: none;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: rgba(233, 8, 7, 0.82); /* bit more dark pink on hover  */
        }

        .edit-button:hover {
            background-color: rgba(15, 198, 25, 0.82); /* bit more dark pink on hover  */
        }


    </style>


</head>
<body>

<h1>Employee Management System</h1>

<!-- display list of employees -->
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="employee : ${listEmployees}">

        <td th:text="${employee.id}"></td>
        <td th:text="${employee.firstName}"></td>
        <td th:text="${employee.lastName}"></td>
        <td th:text="${employee.email}"></td>

        <td>
            <a class="edit-button" th:href="@{'/showFormUpdate/' + ${employee.id}}">Edit</a>
            <a class="delete-button" th:href="@{'/deleteEmployee/' + ${employee.id}}"
               onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
        </td>

    </tr>
    </tbody>
</table>

<!--  ussual Link to add new employee form
<a href="/showNewEmployeeForm">Add New Employee</a>  -->

<div class="centered-link">
    <a class="add-new-employee" href="/showNewEmployeeForm">Add New Employee</a>
</div>

</body>
</html>
