<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Employee</title>
    <link rel="stylesheet" >

    <style>
        /* general styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        /*title*/
        h1 {
            color: #ff69b4;
            text-align: center;
        }

        button[type="submit"] {
            background-color: #ff69b4; /* pink */
            color: #fff; /* white */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #d63c78; /* daekpink */
        }

        /* style for the employee addition and remove an employee */
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        /* linkstyle "Add New Employee" */
        .centered-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-to-home {
            display: inline-block;
            background-color: #d63c78;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
            border: none;
            cursor: pointer;
        }

        .back-to-home:hover {
            background-color: #b62f64; /* darker on hover */
        }

    </style>

</head>
<body>

<h1>Add New Employee</h1>

<form action="/saveEmployee" method="post" th:object="${employee}">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" th:field="*{firstName}" required><br>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" th:field="*{lastName}" required><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}" required><br>
    <button type="submit">Save</button>
</form>

<div class="centered-link">
    <a class="back-to-home" href="/">Back to Home</a>
</div>

<!--  ussual one ,  only link
<a href="/">Back to Home</a> -->

</body>
</html>
